<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">

</head>
<style>
*{
    margin: 0px;
    padding: 0px;
    font-family: 'Raleway', sans-serif;

}

.p-1{
    padding: 0.2em;
}
.p-2{
    padding:0.4em;
}
.p-3{
    padding: 0.6em;
}
.p-4{
    padding:0.8em;
}
.p-5{
    padding: 1em;
}

.pt-1{
    padding-top: 0.2em;
}
.pt-2{
    padding-top:0.4em;
}
.pt-3{
    padding-top: 0.6em;
}
.pt-4{
    padding-top:0.8em;
}
.pt-5{
    padding-top: 1em;
}

.pb-1{
    padding-bottom: 0.2em;
}
.pb-2{
    padding-bottom:0.4em;
}
.pb-3{
    padding-bottom: 0.6em;
}
.pb-4{
    padding-bottom:0.8em;
}
.pb-5{
    padding-bottom: 1em;
}





.col-3,.col-9{
    display: inline-block;
    vertical-align: top;
}

.col-3{
    width: 23.975%;
    height: inherit;
}
.col-1{
    width: 7.97%;
}
.col-2{
    width: 15.95%;
}
.col-9{
    width: 71.982%;
    height: inherit;
}

.bg-primary{
    background-color: #ff4500;
}
.bg-secondary{
    background-color: #fde8e0;
}
.bg-info{
    background-color: yellow;
}
.bg-danger{
    background-color: red;
}
.bg-success{
    background-color: rgb(139, 216, 23);
}
.bg-light{
    background-color: whitesmoke;
}


.sidenav{
    height: 80vh;
}
.sidenav nav{
    color: white;
}
.sidenav nav ul li a{
    text-decoration: none;
    color: inherit; 
    text-transform: uppercase;
    padding: 1em;
    display: block;
}

.sidenav ul li a:hover{
    background-color: #df4006;
}

.sidenav nav ul li{
    list-style-type: none;
    width: 100%;
    
}

h1{
    font-weight: 900;
}
h2{
    font-weight: 700;
}
h3{
    font-weight: 500;

}

</style>
<body>
    <header>
        <h1>Skillverse</h1>
        <h4>A Universe to get skilled</h4>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-3 bg-primary sidenav">
                <nav class="pt-1">
                    <ul>
                        <li><a href="#"><i class="fas fa-laptop " style="color:black"></i>  Basic Courses</a></li>
                        <li><a href="#"><i class="fas fa-laptop-code"></i>  Programming</a></li>
                        <li><a href="#"> <i class="fas fa-euro-sign"></i>  Finance Courses</a></li>
                        <li><a href="#"><i class="fas fa-user-tie"></i> Career Acceleration Courses</a></li>
                    </ul>
                </nav>

            </div>
            <div class="col-9 bg-light p-5">
                Lorem ipsum dolor sit amet consectetur <i class="fas fa-user-tie"></i>  adipisicing elit. Dolorem tempora, facilis velit fugit in iure error nam atque commodi veniam! Aliquid adipisci, quaerat qui dolore placeat unde at beatae quisquam ratione odio doloribus tempora. Vero nobis officiis dolorem nemo cupiditate magnam voluptates, aperiam adipisci culpa qui, eaque debitis. Nulla qui sunt natus, hic beatae eius quam, reprehenderit ea tempora ipsa laboriosam deleniti commodi aliquam nam iure aliquid, enim nesciunt inventore. Eum doloribus facilis quod eaque dolore earum, animi autem velit deserunt! Voluptatum mollitia rem, placeat in sint, assumenda aspernatur sunt sed voluptatem velit quibusdam eum tempora ut, consequatur enim nam exercitationem ad quisquam vel. Consequuntur quis similique sit, repellendus totam assumenda cumque non nostrum inventore doloremque unde voluptatem, amet explicabo nesciunt, sapiente quisquam magnam excepturi quas aperiam voluptatibus voluptates? Rerum, qui cum est magnam, perferendis vitae, eligendi in voluptates veniam ratione fugit nemo. Dolorem magni repudiandae neque inventore nam architecto minus vitae, nemo itaque amet aspernatur, saepe ex adipisci tenetur assumenda officiis porro numquam odit ducimus sapiente. Similique quos explicabo, labore dolores itaque vitae nesciunt! Quibusdam fugit dolor excepturi voluptatem deleniti harum blanditiis quod necessitatibus inventore impedit vel, ad voluptatum ipsam, quam omnis tenetur voluptate cumque perferendis quisquam esse commodi ipsum sequi mollitia atque. Autem reprehenderit cupiditate odit ad adipisci! Illo voluptas voluptatum architecto nostrum, id aperiam labore, nobis aut velit dolorem nisi? Praesentium iure minus repellendus, in doloremque autem omnis. Iure eum porro optio eveniet iusto architecto, enim voluptatum expedita. Voluptate, deleniti exercitationem adipisci neque dignissimos repellat itaque sint perferendis quibusdam. Tenetur qui, doloremque nulla, laborum perferendis neque natus assumenda tempora adipisci ipsam culpa. Dolorum ipsum sed asperiores magnam? Labore laudantium rerum ad, impedit quos, atque voluptate quae amet doloribus quia natus veniam ullam provident officia assumenda cupiditate obcaecati qui, illum aspernatur! Officiis facilis atque nihil nostrum tempora vel nisi velit distinctio porro, assumenda vitae, accusantium corporis dicta rem repellat temporibus qui, dolorem sit? Deserunt perspiciatis porro ducimus quisquam recusandae! Temporibus voluptas deserunt at officia voluptatibus eos. Soluta asperiores nulla architecto temporibus reprehenderit amet sequi libero sit rem aut dolorum atque quaerat doloremque distinctio necessitatibus, quam perspiciatis, a esse ratione aspernatur doloribus. Perferendis animi quisquam ducimus nisi? Voluptatem deleniti alias harum officiis, incidunt corporis iure dolorum cumque illo dolores placeat sunt accusantium quo beatae quam aliquam delectus! Unde cum ut in neque sit explicabo sed repellendus alias. Ad nesciunt, fugit, perspiciatis inventore eligendi nobis, veniam est asperiores laborum eius ratione accusamus voluptate expedita vero officia? Est, deleniti deserunt non voluptatibus in ipsa quo reprehenderit ullam impedit provident asperiores quibusdam eum repudiandae omnis culpa rerum accusamus. Dolores, consequatur! Minus eligendi id amet explicabo modi maxime quo iusto sint fugiat, atque fugit ipsam quidem suscipit magni accusantium reiciendis obcaecati eveniet autem officia ut corrupti repellat voluptatem, alias itaque! Quod, dolor non similique aspernatur repellendus explicabo saepe, nobis ex odio mollitia molestiae error accusantium, ea earum facere illo incidunt sit a corrupti esse placeat blanditiis. Incidunt obcaecati dolor hic sunt dignissimos nemo molestias ratione accusamus similique, quam deleniti iusto dolorem quidem, fugiat officiis consectetur voluptatem iste a itaque omnis natus. Recusandae incidunt voluptatibus labore, voluptas saepe obcaecati deserunt quis blanditiis culpa tempora suscipit nulla ad. Fuga tempore aperiam corrupti eum. Aliquid, labore laudantium? Ab pariatur temporibus reiciendis expedita perspiciatis eum nemo velit rerum delectus, ipsum quas, molestias quidem quis debitis. Dicta modi velit corporis dolorem impedit id, earum, error corrupti sunt quaerat sint porro recusandae! Doloribus, quidem sint. In, corporis architecto quasi qui enim unde ipsum aliquam nihil, deserunt non dolore impedit obcaecati doloremque magni rem rerum fugiat praesentium delectus ipsa provident! Illum labore amet aspernatur iusto odit adipisci voluptatum est consequuntur nesciunt laudantium! Harum vitae voluptatibus quae nihil, animi ab ullam! Omnis eveniet debitis, laboriosam quisquam dolorem, ipsum natus nesciunt, repellat consequuntur rem odit quis expedita a praesentium inventore iusto ut nostrum deserunt delectus distinctio consequatur! Iure asperiores quasi pariatur error sed a sequi nisi ullam sunt totam, ipsum fuga quaerat perferendis, tempore, optio numquam. Voluptates, corrupti! Illo molestias quis provident laboriosam vel voluptatum quibusdam asperiores? Omnis, est facere aliquid sed quos reiciendis incidunt provident impedit sit minima alias eius! Temporibus sunt suscipit natus esse commodi quisquam, est alias, consequatur recusandae nostrum magnam? Placeat vitae, aliquam tempora consequuntur ad cum nobis facere dicta distinctio exercitationem nemo natus. Ipsam ut nemo iure assumenda vel rerum a, eum saepe animi officia reiciendis deserunt consequatur voluptatum enim distinctio mollitia voluptas. Aliquid magni non dolorem voluptatibus. Beatae est quasi accusamus corrupti! Esse harum consequatur ipsam culpa itaque laborum incidunt, architecto quidem vero molestias aspernatur neque odio perspiciatis adipisci maiores ab distinctio soluta explicabo cumque! Blanditiis officia ducimus distinctio esse! Voluptas aperiam quam odio earum placeat molestiae adipisci blanditiis nobis quae. Reiciendis magnam placeat totam, amet sequi soluta iste itaque officia error doloribus ipsum vitae quia, praesentium iusto ad laborum temporibus fuga velit laudantium consectetur incidunt!

            </div>
        </div>
    </div>

    <script src="js/all.min.js"></script>
</body>
</html>