<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <style>


        *{
            margin:0px;
            padding: 0px;
            font-family: 'Raleway',sans-serif;
        }
        nav {
            background-color: deepskyblue;
            height: 5vh;
            align-items: center;
            text-align: right;
        
        }
        nav ul{
            padding-right: 0.5em;
        }
        nav ul li{
            display: inline-block;

            height: 100%;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
            font-size: 1.2em;
            text-transform: uppercase;
            padding: 0.5em;
            display: block;
            
        }
        nav ul li a:hover{
            color: rgb(248, 246, 242);
            text-decoration: underline;
        }

        footer{
            background-color: black;
            padding: 5em;
        }
        footer ul li a{
            text-decoration: none;
            color: white;

        }
        .btn{
            text-decoration: none;
            padding: 0.5em;
            display: block;
            /* border: solid 1px black; */
            color: white;
            background-color: rgb(5, 135, 179);
            /* box-shadow: 2px 2px black 5px; */
            width: fit-content;
            border-radius: 0.5em;
        }
        .jumbotron{
            color: white;
            text-shadow: 2px;
            padding: 5em;
            background-image: url("https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80");
            background-size: cover;
        }
        .jumbotron h1{
            font-size: 3em;
        }

    </style>
</head>
<body>
    <header>
        <h1>Adaptech</h1>
        <h3>We make I.T. Easy</h3>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact US</a></li>
            </ul>
        </nav>
    </header>
    <section>
    <div class="jumbotron">
            <h1>You are at the right place.</h1>
            <h3>Let's Start our journey of automating your business</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt id, ex asperiores cum sit aspernatur modi expedita quo natus, perferendis, itaque maiores atque obcaecati voluptatibus! Pariatur, deleniti sequi! Quibusdam officiis, tenetur neque a provident mollitia veritatis cupiditate deserunt blanditiis itaque libero odit, eveniet, praesentium illo porro quia minima dolor? Incidunt, dolor omnis possimus impedit provident quisquam iusto alias dicta eveniet?</p>
            <a href="#" class="btn">Know More</a>
    </div>        
        


    
    </section>

    <footer>
                 <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Contact US</a></li>
                </ul>

    </footer>
    

</body>
</html>