<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table </title>
    <style>
        table,
        thead {

            border-collapse: collapse;
            background-color: black;
            color: white;
            text-align:  center;
        }

        tr td {
            border-bottom: solid 1px rgb(255, 255, 255);
            padding: 0.5em;

        }

        thead tr th {
            border-bottom: solid 1px rgb(255, 255, 255);
            background-color: rgb(63, 62, 62);
        }

        tr:nth-child(even) {
            background-color: rgb(255, 255, 255);
            color: black;
        }
    </style>

</head>




<body>
    <table>
        <thead>
            <tr>
                <th>S.No</th>
                <th>Name</th>
                <th>Phone</th>
                <th>Email</th>
                <th>Alt. Contact</th>
                <th>City</th>
            </tr>
        </thead>
        <tbody>

            <tr>
                <td>1</td>
                <td>Giridher</td>
                <td>9676211990</td>
                <td>giridher@skillverse.in</td>
                <td>8977902402</td>
                <td>Khazipet</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Giridher</td>
                <td>9676211990</td>
                <td>giridher@skillverse.in</td>
                <td>8977902402</td>
                <td>Khazipet</td>
            </tr>

            <tr>
                <td>1</td>
                <td>Giridher</td>
                <td>9676211990</td>
                <td>giridher@skillverse.in</td>
                <td>8977902402</td>
                <td>Khazipet</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Giridher</td>
                <td>9676211990</td>
                <td>giridher@skillverse.in</td>
                <td>8977902402</td>
                <td>Khazipet</td>
            </tr>

            <tr>
                <td>1</td>
                <td>Giridher</td>
                <td>9676211990</td>
                <td>giridher@skillverse.in</td>
                <td>8977902402</td>
                <td>Khazipet</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Giridher</td>
                <td>9676211990</td>
                <td>giridher@skillverse.in</td>
                <td>8977902402</td>
                <td>Khazipet</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Giridher</td>
                <td>9676211990</td>
                <td>giridher@skillverse.in</td>
                <td>8977902402</td>
                <td>Khazipet</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Giridher</td>
                <td>9676211990</td>
                <td>giridher@skillverse.in</td>
                <td>8977902402</td>
                <td>Khazipet</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Giridher</td>
                <td>9676211990</td>
                <td>giridher@skillverse.in</td>
                <td>8977902402</td>
                <td>Khazipet</td>
            </tr>


        </tbody>



    </table>
</body>

</html>