<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .card{
            width: 60vw;
            height: 50vh;
            background-color: yellow;  
            margin-left: auto;
            margin-right: auto;
            margin-top: 15vh; 
            background-image: url("https://images.unsplash.com/photo-1565971988118-73c03cd1949c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1800&q=80");
            /* background-image: url("canyon.jpg"); */
            background-repeat:no-repeat;
            /* background-size:contain; */
            background-size: cover;
            background-position-x: center;
            background-position-y:center;
            box-shadow: 5px 5px 10px rgba(86, 243, 72, 0.562);


        }

        body{
            /* background-image: url("pattern.jpg"); */
            background: rgba(210,255,82,1);
            background: -moz-linear-gradient(left, rgba(210,255,82,1) 0%, rgba(180,214,79,1) 35%, rgba(195,219,125,1) 79%, rgba(145,232,66,1) 100%);
            background: -webkit-gradient(left top, right top, color-stop(0%, rgba(210,255,82,1)), color-stop(35%, rgba(180,214,79,1)), color-stop(79%, rgba(195,219,125,1)), color-stop(100%, rgba(145,232,66,1)));
            background: -webkit-linear-gradient(left, rgba(210,255,82,1) 0%, rgba(180,214,79,1) 35%, rgba(195,219,125,1) 79%, rgba(145,232,66,1) 100%);
            background: -o-linear-gradient(left, rgba(210,255,82,1) 0%, rgba(180,214,79,1) 35%, rgba(195,219,125,1) 79%, rgba(145,232,66,1) 100%);
            background: -ms-linear-gradient(left, rgba(210,255,82,1) 0%, rgba(180,214,79,1) 35%, rgba(195,219,125,1) 79%, rgba(145,232,66,1) 100%);
            background: linear-gradient(to right, rgba(210,255,82,1) 0%, rgba(180,214,79,1) 35%, rgba(195,219,125,1) 79%, rgba(145,232,66,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d2ff52', endColorstr='#91e842', GradientType=1 );
        }
    
    </style>
</head>
<body >
    
    <div class="card">


    </div>

</body>
</html>