<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
    /* h1,div,img{
        margin: 10px;
        border: solid 10px black;
        padding: 15px;
        width: 250px;
     } 
    */
    *{
        box-sizing: border-box;
    }
    body{
        padding: 0px;
        margin: 0px;
    }
    h1
    {
        margin-top:0px;
        border-top:solid 10px deepskyblue;
    }

    .box1{
        width: 50%;
        float: left;
        padding:1em;
    }
    .box2{
        width:50%;
        float:right;
        padding: 1em;
    }


    
    </style>
</head>
<body>

    <h1>
        Css Box Model
    </h1>


    <div class="box1">
        <h3>CSS BOX Model</h3>
        <p>
            Every element can be styled as a box and box has following properties to style as show in figure
        </p>
    </div>

    <div class="box2">
            <img src="CSS BoxModel.png" alt="" width="100%" height="auto">
    </div>
   

</body>
</html>